/* ct-cards {
    display:grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px;
    gap: 1rem;
    justify-content:center;
    margin: 1rem;
} */

.ct-card {
    background-color: indianred;
    width: 300px;
    height: 380px;
    filter:drop-shadow(2px 2px 5px)
}

.ct-card-img {
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.img-card {
   width: 100%;
   height: 100%;

}

.icono {
    width: 10px;
    height: 10x;

}